C%3A%2FUsers%2FHP%2FDownloads%2FASSIGMENT%2FJOHNY%2Fmini%20project%2FA.FINAL%2Findex.qmd="CFA3E540"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2F_quarto.yml="7C401C67"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2Findex.qmd="526BD785"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2Fprojects.qmd="3C289F89"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2F1%2FQuarto%20data%20science%20portfolio%2Fresume.qmd="85B83D5C"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2FSMV%2Findex.qmd="49322EE0"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2Fmain%2Findex.qmd="22372F9F"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2Fmain%2Fposts%2Ffinal%20project%2Findex.qmd="7EB9AF67"
C%3A%2FUsers%2FHP%2FDownloads%2FQUARTO%2Fmain%2Fposts%2Fpost%20with%20code%2Findex.qmd="B471011F"
C%3A%2FUsers%2FHP%2FDownloads%2Fmain%2F_quarto.yml="80F01D10"
C%3A%2FUsers%2FHP%2FDownloads%2Fmain%2Findex.qmd="02F168F2"
C%3A%2FUsers%2FHP%2FDownloads%2Fmain%2Fposts%2Ffinal%20project%2Findex.qmd="29BCDF04"
C%3A%2FUsers%2FHP%2FDownloads%2Fmain%2Fposts%2Fpost%20with%20code%2Findex.qmd="A6A009C3"
C%3A%2FUsers%2FHP%2FDownloads%2Fmain%2Fposts%2Fpost%20with%20plot%2Findex.qmd="9DA65556"
C%3A%2FUsers%2FHP%2FDownloads%2Fmain%2Fposts%2Fpost-with-code%2Findex.qmd="2DED73EE"
C%3A%2FUsers%2FHP%2FDownloads%2Fmain%2Fposts%2Fwelcome%2Findex.qmd="88743749"
C%3A%2FUsers%2FHP%2FDownloads%2Fmain%2Fprojects.qmd="71CCDCD1"
C%3A%2FUsers%2FHP%2FDownloads%2Fmain%2Fresume.qmd="92D251BC"
